.vscode/settings.json (before)
{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.folding": true,
  "editor.foldingStrategy": "auto",
  "editor.foldingImportsByDefault": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "quickCommandButtons.buttons": [
    {
      "name": "$(git-branch) Git",
      "shortcut": "g",
      "color": "green",
      "group": [
        {
          "name": "Push",
          "command": "git add . && git commit --amend --no-edit && git push -f",
          "terminalName": "Forced Push",
          "shortcut": "p"
        },
        {
          "name": "Commit",
          "command": "git add . && git commit --amend --no-edit",
          "terminalName": "Add and Commit Amend",
          "shortcut": "c"
        },
        {
          "name": "Reset Soft",
          "command": "git reset --soft HEAD~1",
          "terminalName": "Reset Soft",
          "shortcut": "r"
        },
        {
          "name": "Rebase 5",
          "command": "git rebase -i HEAD~5",
          "terminalName": "Rebase Interactive 5",
          "shortcut": "b"
        },
        {
          "name": "Checkout main",
          "command": "git checkout main",
          "terminalName": "Checkout main",
          "shortcut": "m"
        }
      ]
    },
    {
      "name": "Claude",
      "color": "blue",
      "shortcut": "c",
      "command": "export IS_SANDBOX=1 && claude --dangerously-skip-permissions",
      "terminalName": "Claude Yolo",
      "useVsCodeApi": false
    }
  ],
  "quickCommandButtons.refreshButton": {
    "icon": "$(refresh)",
    "color": "gray",
    "enabled": true
  }
}

.vscode/settings.json (after)
{
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.folding": true,
  "editor.foldingStrategy": "auto",
  "editor.foldingImportsByDefault": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "quickCommandButtons.buttons": [
    {
      "name": "$(git-branch) Git",
      "shortcut": "g",
      "color": "green",
      "group": [
        {
          "name": "Push",
          "command": "git add . && git commit --amend --no-edit && git push -f",
          "terminalName": "Forced Push",
          "shortcut": "p"
        },
        {
          "name": "Pull",
          "command": "git pull",
          "terminalName": "Pull",
          "shortcut": "l"
        },
        {
          "name": "Commit",
          "command": "git add . && git commit --amend --no-edit",
          "terminalName": "Add and Commit Amend",
          "shortcut": "c"
        },
        {
          "name": "Reset Soft",
          "command": "git reset --soft HEAD~1",
          "terminalName": "Reset Soft",
          "shortcut": "r"
        },
        {
          "name": "Rebase 5",
          "command": "git rebase -i HEAD~5",
          "terminalName": "Rebase Interactive 5",
          "shortcut": "b"
        },
        {
          "name": "Checkout main",
          "command": "git checkout main",
          "terminalName": "Checkout main",
          "shortcut": "m"
        }
      ]
    },
    {
      "name": "Claude",
      "color": "blue",
      "shortcut": "c",
      "command": "export IS_SANDBOX=1 && claude --dangerously-skip-permissions",
      "terminalName": "Claude Yolo",
      "useVsCodeApi": false
    }
  ],
  "quickCommandButtons.refreshButton": {
    "icon": "$(refresh)",
    "color": "gray",
    "enabled": true
  }
}

.vscode/settings.json (diff)
@@ -23,6 +23,12 @@
           "shortcut": "p"
         },
         {
+          "name": "Pull",
+          "command": "git pull",
+          "terminalName": "Pull",
+          "shortcut": "l"
+        },
+        {
           "name": "Commit",
           "command": "git add . && git commit --amend --no-edit",
           "terminalName": "Add and Commit Amend",
